[33mcommit 3bd4a87a5d787940c4f8cd0ea9c2c98c53849bb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tahermamun <tahermamun5@gmail.com>
Date:   Fri Nov 15 20:56:08 2024 +0600

    file added

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..e727844[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mPORT=8000[m
[32m+[m[32mNODE_ENV=development[m
[32m+[m[32mMONGO_URI=mongodb+srv://myMongo:myMongo@cluster0.qkst0.mongodb.net/LookOutsShop[m
[32m+[m
[32m+[m[32mJWT_SECRET=X4iDWiaGxnB5CbUKRVqQRWfHlHExZo6j[m
[32m+[m[32mJWT_EXPIRES_IN=15d[m
[32m+[m[32mCOOKIE_EXPIRE=5[m
[32m+[m
[32m+[m[32mCLOUD_NAME=drgjxes6c[m
[32m+[m[32mAPI_KEY=629988928743959[m
[32m+[m[32mAPI_SECRET=hVdL7WiZGBT3ETPS7rVHkcq-nJI[m
[32m+[m
[32m+[m
[32m+[m[32mSERVICE=gmail[m
[32m+[m[32mMAIL=lookoutsshop@gmail.com[m
[32m+[m[32mPASSWORD=puyoaexgsvnhlzhp[m
[32m+[m
[32m+[m
[32m+[m[32mEMAIL_SUBJECT="Do not share your OTP Sended from LookOutsShop"[m
[32m+[m[32mCLIENT_URL="http://localhost:3000/"[m
\ No newline at end of file[m
[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..34fd4de[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mPORT=8000[m
[32m+[m[32mNODE_ENV=[m
[32m+[m[32mMONGO_URI=[m
[32m+[m
[32m+[m[32mJWT_SECRET=[m
[32m+[m[32mJWT_EXPIRES_IN=15d[m
[32m+[m[32mCOOKIE_EXPIRE=5[m
[32m+[m
[32m+[m[32mCLOUD_NAME=[m
[32m+[m[32mAPI_KEY=[m
[32m+[m[32mAPI_SECRET=[m
[32m+[m
[32m+[m
[32m+[m[32mSERVICE=gmail[m
[32m+[m[32mMAIL=[m
[32m+[m[32mPASSWORD=[m
[32m+[m
[32m+[m
[32m+[m[32mEMAIL_SUBJECT="Do not share your OTP Sended from LookOutsShop"[m
[32m+[m[32mCLIENT_URL=[m
\ No newline at end of file[m
[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8ad30e3[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.json[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "env": {[m
[32m+[m[32m        "es2021": true,[m
[32m+[m[32m        "node": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "extends": ["standard", "eslint:recommended", "prettier"],[m
[32m+[m[32m    "overrides": [],[m
[32m+[m[32m    "parserOptions": {[m
[32m+[m[32m        "ecmaVersion": "latest",[m
[32m+[m[32m        "sourceType": "module"[m
[32m+[m[32m    },[m
[32m+[m[32m    "rules": {[m
[32m+[m[32m        "no-unused-vars": "warn",[m
[32m+[m[32m        "no-console": 0,[m
[32m+[m[32m        "indent": 0,[m
[32m+[m[32m        "linebreak-style": 0[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..06bc1e7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mnode_modules[m
[32m+[m
[32m+[m[32m.DS_Store[m
\ No newline at end of file[m
[1mdiff --git a/.husky/pre-commit b/.husky/pre-commit[m
[1mnew file mode 100644[m
[1mindex 0000000..b349d2e[m
[1m--- /dev/null[m
[1m+++ b/.husky/pre-commit[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#!/usr/bin/env sh[m
[32m+[m[32m. "$(dirname -- "$0")/_/husky.sh"[m
[32m+[m
[32m+[m[32myarn lint:fix && yarn lint[m
[1mdiff --git a/.prettierrc.json b/.prettierrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1e13ef6[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "trailingComma": "es5",[m
[32m+[m[32m  "singleQuote": true,[m
[32m+[m[32m  "printWidth": 100,[m
[32m+[m[32m  "tabWidth": 4,[m
[32m+[m[32m  "semi": true,[m
[32m+[m[32m  "endOfLine": "auto"[m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..26faf98[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "editor.defaultFormatter": "esbenp.prettier-vscode",[m
[32m+[m[32m  "editor.formatOnSave": true,[m
[32m+[m[32m  "[javascript]": {[m
[32m+[m[32m    "editor.formatOnSave": true,[m
[32m+[m[32m    "editor.defaultFormatter": "esbenp.prettier-vscode"[m
[32m+[m[32m  },[m
[32m+[m[32m  "javascript.validate.enable": true, //disable all built-in syntax checking[m
[32m+[m[32m  "editor.codeActionsOnSave": {[m
[32m+[m[32m    "source.fixAll.eslint": "explicit",[m
[32m+[m[32m    "source.organizeImports": "explicit"[m
[32m+[m[32m  },[m
[32m+[m[32m  "eslint.alwaysShowStatus": true,[m
[32m+[m[32m  "emmet.triggerExpansionOnTab": true[m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..22cbac1[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m# Getting Started[m
[32m+[m
[32m+[m[32m## Developer Experience[m
[32m+[m
[32m+[m[32m-   Nodejs[m
[32m+[m[32m-   Express[m
[32m+[m[32m-   MongoDB[m
[32m+[m[32m-   Mongoose[m
[32m+[m[32m-   Postman[m
[32m+[m
[32m+[m[32m## Project setup for `Development`[m
[32m+[m
[32m+[m[32m1. We will use `yarn` as our package manager. So, install it by running the `command` bellow.[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm i -g yarn[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m2. Install `eslint` and `prettier` extension in your `vscode`.[m
[32m+[m
[32m+[m[32m3. Install `Postman` app on your computer.[m
[32m+[m
[32m+[m[32m4. Clone project on your local machine by running `git clone https://github.com/Solutya/eCommerce-be`[m
[32m+[m
[32m+[m[32m5. Go to the project directory `eCommerce-be` and run `yarn` then `yarn prepare`.[m
[32m+[m
[32m+[m[32m6. Create `.env` file in your root directory.Then copy the contents of `.env.example` to `.env`.[m
[32m+[m
[32m+[m[32m7. Finally run `yarn dev` to start the dev server.[m
[32m+[m
[32m+[m[32m8. API Documentation `https://documenter.getpostman.com/view/16600453/2s93RMUaew`[m
[32m+[m
[32m+[m[32m**ENV**[m
[32m+[m[32m`PORT=8000`[m
[32m+[m[32m`NODE_ENV=development`[m
[32m+[m[32m`MONGO_URI=`[m
[32m+[m
[32m+[m[32m`JWT_SECRET=`[m
[32m+[m[32m`JWT_EXPIRES_IN=3d`[m
[32m+[m[32m`COOKIE_EXPIRE=5`[m
[32m+[m
[32m+[m[32m`SERVICE=gmail`[m
[32m+[m[32m`MAIL=`[m
[32m+[m[32m`PASSWORD=`[m
[32m+[m
[32m+[m[32m`EMAIL_SUBJECT="Do not share your OTP Sended from LOGO"`[m
[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fe70c04[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mimport cookieParser from 'cookie-parser';[m
[32m+[m[32mimport cors from 'cors';[m
[32m+[m[32mimport express from 'express';[m
[32m+[m[32mimport helmet from 'helmet';[m
[32m+[m[32mimport logger from 'morgan';[m
[32m+[m
[32m+[m[32mimport globalErrorHandler from './controllers/errorController.js';[m
[32m+[m[32mimport router from './routes/index.js';[m
[32m+[m[32mimport AppError from './utils/appError.js';[m
[32m+[m
[32m+[m[32m// const cloudinary = require('cloudinary').v2;[m
[32m+[m[32mconst app = express();[m
[32m+[m
[32m+[m[32mconst options = [[m
[32m+[m[32m    cors({[m
[32m+[m[32m        origin: '*',[m
[32m+[m[32m    }),[m
[32m+[m[32m    logger('tiny'),[m
[32m+[m[32m    helmet(),[m
[32m+[m[32m    express.json({ limit: '30mb' }),[m
[32m+[m[32m    cookieParser(),[m
[32m+[m[32m];[m
[32m+[m[32mapp.use(options);[m
[32m+[m
[32m+[m[32mapp.get('/', (req, res) =>[m
[32m+[m[32m    res.json({[m
[32m+[m[32m        status: 'success',[m
[32m+[m[32m        message: 'Server is running wow!',[m
[32m+[m[32m    })[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mapp.use('/api/v1', router);[m
[32m+[m
[32m+[m[32mapp.all('*', (req, res, next) => {[m
[32m+[m[32m    next(new AppError(`cannot find ${req.originalUrl} on this server!`, 404));[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.use(globalErrorHandler);[m
[32m+[m
[32m+[m[32mexport default app;[m
[1mdiff --